<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Личная страничка</title>
    <style>

      .header {
          display: flex;
          align-items: center;
          background-color: white;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 100%;
          box-sizing: border-box; /* Учитываем отступы в ширине */
          margin-bottom: 20px; /* Добавляем отступ снизу */
      }

      .logo {
        height: 40px;
        margin-right: 15px;
      }

      .site-name {
        font-family: 'Times New Roman', serif;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }

      .site-name-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
      }


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 0px;
            margin: 0;
        }

        .profile-header {
            position: relative;
            background-color: white;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .profile-header__img {
            height: 300px;
            background-image: url(AliptiIntegral.webp);
            background-size: cover;
            background-position: center;
            border-radius: 16px 16px 0 0;
        }

        .profile-header__avatar {
            position: absolute;
            top: 325px;
            left: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .profile-header__avatar img {
            width: 100%;
            height: auto;
        }

        .profile-header__content {
            padding: 15px;
            padding-left: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page_name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .page_name2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 5px;
        }

        .page_followers {
            color: #888;
            margin-top: 0;
        }

        .subscribe-btn {
            margin-left: auto;
        }

        .post_content {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            max-width: 600px;
            width: auto;
            display: inline-block;
        }

        .post_content img {
            max-width: 100%;
            border-radius: 5px;
            flex-grow: 1;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .like_views {
            color: #888;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contacts_container {
            width: 40%;
            height: 25%;
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .contacts_row {
            display: flex;
            flex-wrap: wrap; /* gap: 1px; */
        }

        .people_cell {
            width: calc(25% - 20px); /* 25% ширины минус отступы */
            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .post_container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Центрируем содержимое по вертикали */
        }

        .people_cell img {
            width: 64px;
            height: 64px;
            object-fit: cover;
            border-radius: 50%;
        }

        .post_date {
            font-size: 12px;
            color: gray;
        }

        .post_info {
            display: flex;
        }


        .post_info div {
            margin-left: 10px; /* добавьте небольшой отступ, если нужно */
        }

        .rectangle {
            background-color: rgba(128, 128, 128, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            height: 60px;
            margin: 20px auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .date {
            color: #f0f0f;
            font-size: 18px;
        }
</style>

</head>

<body>


<div class="header">
        <img src="logo.webp" alt="Logo" class="logo">
        <div class="site-name-wrapper">
            <span class="site-name" onclick="redirectToIndex()">Mathgram.</span>
        </div>
    </div>

<script>
  function redirectToIndex() {
    window.location.href = "index.html";
  }
</script>



    <div id="page_body" class="container">

        <div class="profile-header mb-3">
            <div class="profile-header__img"></div>
            <div class="profile-header__avatar">
                <img src="avatar2.webp" alt="Ковалевская Софья Васильевна">
            </div>
            <div class="profile-header__content">
                <div>
                    <h1 class="page_name2">Ковалевская Софья Васильевна</h1>
                    <p class="page_followers"><span>93,832</span>&nbsp;подписчиков</p>
                </div>
                <button class="btn btn-primary subscribe-btn">Подписаться</button>
            </div>
        </div>

        <div class="content-container d-flex justify-content-between">
            <div class="post_content">
                <div class="post_info">
                    <div>
                        <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                        <p class="post_date">Сегодня в 11:23</p>
                    </div>
                </div>
                <div class="wall_post_text">🌍 Жизнь в разных странах 🌍<br><br>Я много путешествовала, и каждая новая страна, новый город приносили что-то новое в мою жизнь. Работала я и в Германии, и в Швеции, а также в России, и каждое место оставило свой след в моей жизни.<br><br>Особенно мне запомнилась Швеция. Здесь я стала первой женщиной, получившей профессорскую должность в Университете Стокгольма. Это был невероятный опыт! Признание, которое я получила в Швеции, стало для меня важным этапом в жизни. Это подтверждение того, что, несмотря на все преграды, можно добиться успеха.</div>
                <img src="kov4.webp" alt="Image">
                <p class="like_views">23K просмотров</p>
            </div>

            <div class="contacts_container">
                <h3>Подписки</h3>
                <div class="contacts_row">
                    <div class="people_cell">
                        <a href="profile1.html">
                            <img src="avatar1.webp" alt="Иоганн Бенедикт Листинг" class="mb-2">
                            <div><a href="profile1.html">Листинг</a></div>
                        </a>
                    </div>
                    <div class="people_cell">
                    <a href="profile0.html">
                        <img src="OwnProfilePic.webp" alt="Гаусс" class="mb-2">
                        <div><a href="profile0.html">Гаусс</a></div>
                    </a>
                    </div>
                    <div class="people_cell">
                        <a href="profile3.html">
                            <img src="avatar3.webp" alt="Лаплас Пьер-Симон" class="mb-2">
                            <div><a href="profile3.html">Лаплас</a></div>
                        </a>
                    </div>
                    <div class="people_cell">
                        <a href="profile4.html">
                            <img src="avatar4.webp" alt="Декарт" class="mb-2">
                            <div><a href="profile4.html">Декарт</a></div>
                          </a>
                    </div>
                    <div class="people_cell">
                    <a href="profile5.html">
                        <img src="pefav.webp" alt="Пифагор" class="mb-2">
                        <div><a href="profile5.html">Пифагор</a></div>
                    </a>
                    </div>
                    <div class="people_cell">
                    <a href="profile6.html">
                        <img src="lob.webp" alt="Лобачевский" class="mb-2">
                        <div><a href="profile6.html">Лобачевский</a></div>
                    </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">Всегда находила радость в решении сложных уравнений. Это вдохновение, которое делает математику такой живой наукой. Не останавливайтесь на достигнутом! </div>
            <img src="kov2.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>







        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">👩‍🏫 Преподавание и наставничество 👩‍🏫<br><br>Моя жизнь в науке была не только о исследованиях. Преподавание всегда было для меня важной частью работы. Я преподавала в университете, а также имела возможность общаться с молодыми учеными, делясь с ними своим опытом и знаниями. Это были невероятные моменты, когда мои студенты задавали мне такие вопросы, на которые порой и я сама не знала ответов.<br><br>Помню, как однажды, после лекции, одна из моих студенток сказала мне: «Вы вдохновляете нас верить, что женщина тоже может стать ученым». Эти слова стали для меня самым дорогим подтверждением, что моя работа имеет значение.</div>
            <img src="kov5.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>

        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">Моя усадьба 👍</div>
            <img src="Usadba.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>



        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">📚 О научных открытиях и преградах… 📚<br><br>Когда я вернулась в Россию и начала работать в Московском университете, мне было сложно: в то время женская роль в науке, мягко говоря, не воспринималась всерьез. Но я не собиралась сдаваться. Моя работа над дифференциальными уравнениями дала свои плоды, и в 1889 году мне была присуждена степень доктора наук, несмотря на все сложности.<br><br>Многие из моих работ по математике, в частности, теорема о вращении твердого тела, до сих пор остаются важными для развития теории механики и динамики. Каждое открытие было результатом труда, терпения и неимоверных усилий. Но я верила в то, что наука обязана служить всему человечеству.</div>
            <img src="kov6.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>




        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">Механика — это не только о моторе, но и о математических интегралах, которые помогают нам предсказать движение. Всегда вдохновлялась возможностями, которые даёт математический анализ!</div>
            <img src="kov1.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>





        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">💭 Моя жизнь в Европе… 💭<br><br>Склоняясь к математике, я знала, что мне предстоит бороться за признание и уважение в научной среде. После того как я не могла поступить в университет в России, я отправилась в Берлин, где впервые смогла обучаться в научной среде. Мой путь был непрост — поначалу я училась на частных курсах, затем смогла работать с такими великими людьми, как Карл Вейерштрасс и Генрих Гельмгольц.<br><br>Только здесь я осознала, что могу быть не только ученицей, но и настоящим ученым. Это было время моего научного становления. И в Европе я почувствовала себя свободной — свободной от предрассудков, свободной для мысли и для научных экспериментов.</div>
            <img src="kov7.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>




        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">Статика и динамика — это основные принципы механики, и они помогают нам понимать весь окружающий мир. Математика является языком, на котором говорит физика!</div>
            <img src="kov3.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>




        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">✨ Дорогие друзья, о некоторых важнейших моментах своей жизни хочу рассказать вам сегодня… ✨<br><br>Когда я впервые увлеклась математикой, вокруг меня не было примеров женщин-ученых. Моя семья поддерживала меня, но общество не спешило признавать, что женщина может быть выдающимся математиком. В России того времени для женщин было множество ограничений, и мне пришлось бороться за каждый шаг на пути к своим целям.<br><br>После окончания гимназии, не имея права поступать в университет, я уехала в Европу, чтобы продолжить учёбу. Было нелегко, но каждый трудный момент укреплял мою веру в важность науки.<br><br>Сейчас, оглядываясь назад, я понимаю, что каждое преодоленное препятствие привело меня к этому, чему я посвятила всю свою жизнь. И это было того стоило.</div>
            <img src="kov8.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>

        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">🎓 Путь ученого… 🎓<br><br>Каждый ученый, каждый исследователь проходит путь от неизвестности к открытию. Мой собственный путь был не из легких, но он привел меня к тому, что я люблю — математике. Невозможно представить, сколько часов я провела за расчетами, теориями, доказательствами... Но это все было того стоит.<br><br>Будьте терпеливы в поиске знаний, друзья. Наука требует времени и усилий, но каждый шаг вперед приносит свою награду.</div>
            <img src="kov9.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>



        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Ковалевская Софья Васильевна</h6>
                    <p class="post_date"></p>
                </div>
            </div>
<div class="wall_post_text">Размышления о женщинах в науке… 👩‍🔬<br><br>Я всегда верила, что женщины могут быть великими учеными. Но дорога к этому, увы, не всегда простая. В моей жизни было много преград, начиная от общественных стереотипов и заканчивая личными сомнениями. Но каждый шаг на этом пути приносил мне новые открытия — как в математике, так и в жизни.<br><br>Сегодня много женщин вдохновляют меня, их успехи и достижения. Пусть каждая из нас помнит: наука не знает пола, а лишь стремление к познанию!</div>
            <img src="kov10.webp" alt="Image">
            <p class="like_views">842K просмотров</p>
        </div>


        <div class="rectangle">
        <div class="date">
            Дата создания страницы: 25.01.1850
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
