<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Личная страничка</title>
    <style>

      .header {
          display: flex;
          align-items: center;
          background-color: white;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 100%;
          box-sizing: border-box; /* Учитываем отступы в ширине */
          margin-bottom: 20px; /* Добавляем отступ снизу */
      }

      .logo {
        height: 40px;
        margin-right: 15px;
      }

      .site-name {
        font-family: 'Times New Roman', serif;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }

      .site-name-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
      }


        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 0px;
            margin: 0;
        }

        .profile-header {
            position: relative;
            background-color: white;
            border-radius: 16px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .profile-header__img {
            height: 300px;
            background-image: url(pefback.webp);
            background-size: cover;
            background-position: center;
            border-radius: 16px 16px 0 0;
        }

        .profile-header__avatar {
            position: absolute;
            top: 325px;
            left: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        
        .profile-header__avatar img {
            width: 100%;
            height: auto;
        }

        .profile-header__content {
            padding: 15px;
            padding-left: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page_name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .page_name2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 5px;
        }

        .page_followers {
            color: #888;
            margin-top: 0;
        }

        .subscribe-btn {
            margin-left: auto;
        }

        .post_content {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            max-width: 600px;
            width: auto;
            display: inline-block;
        }

        .post_content img {
            max-width: 100%;
            border-radius: 5px;
            flex-grow: 1;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .like_views {
            color: #888;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contacts_container {
            width: 40%;
            height: 25%;
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .contacts_row {
            display: flex;
            flex-wrap: wrap; /* gap: 1px; */
        }

        .people_cell {
            width: calc(25% - 10px); /* 25% ширины минус отступы */
            text-align: center;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .post_container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Центрируем содержимое по вертикали */
        }

        .people_cell img {
            width: 64px;
            height: 64px;
            object-fit: cover;
            border-radius: 50%;
        }

        .post_date {
            font-size: 12px;
            color: gray;
        }

        .post_info {
            display: flex;
        }


        .post_info div {
            margin-left: 10px;
        }

        .rectangle {
            background-color: rgba(128, 128, 128, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
            height: 60px;
            margin: 20px auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .date {
            color: #f0f0f;
            font-size: 18px;
        }

        .highlight {
            background-color: white;
            color: blue;
        }
</style>

</head>

<body>


<div class="header">
        <img src="logo.webp" alt="Logo" class="logo">
        <div class="site-name-wrapper">
            <span class="site-name" onclick="redirectToIndex()">Mathgram.</span>
        </div>
    </div>

<script>
  function redirectToIndex() {
    window.location.href = "index.html";
  }
</script>



    <div id="page_body" class="container">

        <div class="profile-header mb-3">
            <div class="profile-header__img"></div>
            <div class="profile-header__avatar">
                <img src="pefav.webp" alt="Пифагор Самосский">
            </div>
            <div class="profile-header__content">
                <div>
                    <h1 class="page_name2">Пифагор Самосский</h1>
                    <p class="page_followers"><span>559,326</span>&nbsp;подписчиков</p>
                </div>
                <button class="btn btn-primary subscribe-btn">Подписаться</button>
            </div>
        </div>

        <div class="content-container d-flex justify-content-between">
            <div class="post_content">
                <div class="post_info">
                    <div>
                        <h6 class="page_name2">Пифагор Самосский</h6>
                        <p class="post_date">Пост от 8 ноября</p>
                    </div>
                </div>
                <div class="wall_post_text">Школа Пифагорея — Место Знаний и Трансформации 🌟<br><br>Дорогие друзья и искатели истины!<br><br>Сегодня я хочу поделиться с вами уникальным взглядом на Школу Пифагорея, наш мудрый и вдохновляющий дом философии, математики и духовного роста. Это не просто учебное заведение — это живой организм, где зарождаются идеи, формируются ценности и происходит глубокая трансформация.<br><br>1. Основание Школы Пифагорея: Поиск Внутреннего Света 🌌<br><br>В основании нашей школы лежит стремление к самопознанию и пониманию гармонии, как во внешнем мире, так и внутри нас. Мы создали наше сообщество на основе тех принципов, которые полагали основополагающими для достижения истинного знания.<br><br>Все, кто присоединяется к нам, становятся частью этого великого поиска — поиска истины, понимания чисел и их значения в наших жизнях и в окружающем мире. Как я говорю: «Все есть число». В этом скрыт смысл универсального порядка, который связывает нас всех.<br><br>2. Учение о Числах: Математика как Язык Вселенной 🔢<br><br>В Школе Пифагорея мы учим, что числа - это не просто абстрактные символы; они являются структурными элементами реальности. Каждое число и геометрическая форма имеют свое значение и символику, и мы исследуем это через нашу философию.<br><br>Наши ученики изучают:<br><br>- Гармонию: Связь между числами и музыкальными интервалами, открывающая секреты красоты и искусства.<br>- Геометрию: Идеи, лежащие в основе пространства и формы, вплоть до понимания строения мироздания.<br><br>Мы верим, что, постигнув математику и геометрию, мы можем понять законы природы и, следовательно, самих себя.<br><br>3. Образование и Этические Принципы: Совершенствование Личности 🌱<br><br>Но что значит быть пифагорейцем? Это не просто изучение цифр и форм. Мы верим в развитие всей личности, что является ключевым аспектом нашего учения. В нашей школе вы сможете найти:<br><br>- Этические уроки: Мы уделяем внимание формированию моральных ценностей и принципов, которые помогут каждому стать лучшей версией себя.<br>- Дисциплинированный образ жизни: Мы придерживаемся строгих принципов разумного питания, физической активности и медитации. Это позволяет <br>нам поддерживать тело и дух в гармонии.<br><br>4. Сообщество: Сила Единства 🤝<br><br>Школа Пифагорея – это не просто собрание учеников. Это сообщество единомышленников, где поддержка, дружба и взаимопомощь являются основополагающими. Мы организуем совместные исследования, обсуждения и размышления, что позволяет углублять знания и делиться опытом.<br><br>Мы понимаем, что единство делает нас сильнее, и чем больше мы работаем вместе, тем ближе к истине.<br><br>5. Способы Обучения: Исследование, Практика и Понимание ⚖<br><br>Школа предлагает различные методы обучения, включая:<br><br>- Лекции и диалоги: Мы анализируем философские работы и обмениваемся мнениями, стремясь к более глубокому пониманию.<br>- Практические занятия: Учимся через практику, в том числе постановка опытов и решение геометрических задач.<br>- Медитации и ритуалы: Понимание внутреннего мира и связь с внешним — неотъемлемая часть нашего пути.<br><br>6. Заключение: Путь к Гармонии ⚡<br><br>Школа Пифагорея — это путь к глубокому пониманию, внутреннему свету и гармонии. Каждый, кто вступает в наши ряды, идет по пути самопознания и становится членом большого сообщества исследователей.<br><br>Всех, кто стремится познать себя и мир вокруг, мы приглашаем в нашу школу. Ваше путешествие начинается здесь!<br><br>📜 Что для вас значит обучение? Хотелось бы услышать ваши мысли и идеи !<br><br><span class="highlight">#ШколаПифагорея #Философия #Математика #Самопознание #Гармония #Сообщество</span></div>
                <img src="pef1.webp" alt="Image">
                <p class="like_views">552.2K просмотров</p>
            </div>

            <div class="contacts_container">
                <h3>Подписки</h3>
                <div class="contacts_row">
                    <div class="people_cell">
                        <a href="profile1.html">
                            <img src="avatar1.webp" alt="Иоганн Бенедикт Листинг" class="mb-2">
                            <div><a href="profile1.html">Листинг</a></div>
                        </a>
                    </div>
                    <div class="people_cell">
                        <a href="profile2.html">
                            <img src="avatar2.webp" alt="Ковалевская Софья Васильевна" class="mb-2">
                            <div><a href="profile2.html">Ковалевская</a></div>
                        </a>
                    </div>
                    <div class="people_cell">
                        <a href="profile3.html">
                            <img src="avatar3.webp" alt="Лаплас Пьер-Симон" class="mb-2">
                            <div><a href="profile3.html">Лаплас</a></div>
                        </a>
                    </div>
                    <div class="people_cell">
                        <a href="profile4.html">
                            <img src="avatar4.webp" alt="Декарт" class="mb-2">
                            <div><a href="profile4.html">Декарт</a></div>
                          </a>
                    </div>
                    <div class="people_cell">
                    <a href="profile0.html">
                        <img src="OwnProfilePic.webp" alt="Гаусс" class="mb-2">
                        <div><a href="profile0.html">Гаусс</a></div>
                    </a>
                    </div>
                    <div class="people_cell">
                    <a href="profile6.html">
                        <img src="lob.webp" alt="Лобачевский" class="mb-2">
                        <div><a href="profile6.html">Лобачевский</a></div>
                    </a>
                    </div>
                    
                </div>
            </div>
        </div>




        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Пифагор Самосский</h6>
                    <p class="post_date">Пост от 7 ноября</p>
                </div>
            </div>
<div class="wall_post_text">Загадка для вас! 🔍🧩<br><br>🧠 Всем привет! У меня для вас интересная загадка!<br><br>👣 У вас есть треугольник, в котором два катета равны 5 и 12. Какова длина гипотенузы? Правильный ответ даст вам уважение и адмирацию Пифагора! 😉<br><br><span class="highlight">#Загадка #Математика #Угадайте #Пифагор</span></div>
            <p class="like_views">853K просмотров</p>
        </div>



<div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Пифагор Самосский</h6>
                    <p class="post_date">Пост от 7 ноября</p>
                </div>
            </div>
<div class="wall_post_text">Философия и Наука – Два Ключа к Пониманию Мира 🔑🧠<br><br>🌌 Дорогие друзья! Сегодня я хочу поделиться с вами своими размышлениями о том, как философия и наука пересекаются и взаимодополняют друг друга в нашем стремлении к познанию.<br><br>1. Философия: Поиск Смысла ✨<br><br>Философия – это исследование основных вопросов о существовании, знаниях, морали, уме и языке. Она побуждает нас задавать глубинные вопросы: «Что такое истина? Что значит быть человеком? И какова природа вселенной?» Эти вопросы нельзя легко измерить или зафиксировать; они требуют размышлений, интуиции и глубокого анализа.<br><br>В древнегреческой традиции философы, такие как Сократ и Платон, задавали эти вопросы, стремясь помочь другим понять себя и окружающий мир. Как я всегда говорил: «Познай самого себя». Это самопознание – первое шаг к истинному пониманию.<br><br>2. Наука: Путь к Исследованию 🌠<br><br>Наука, в свою очередь, представляет собой систематизированный метод получения знаний о мире вокруг нас через наблюдения, эксперименты и логические выводы. Она помогает нам понять законы, управляющие природой, и позволяет предсказывать последствия тех или иных изменений.<br><br>😃 Научные открытия не были бы возможны без философского подхода к исследованию. Научный метод – это результат философских размышлений о том, как мы можем достичь истинного знания.<br><br>3. Взаимосвязь Философии и Науки 🌿<br><br>Философия и наука – это две стороны одной медали. Как я говорил, «Все есть число» — это не просто утверждение о математических отношениях, но и глубокая истина о мире. Математика и науки, такие как физика и астрономия, являются языком, через который мы можем общаться с природой.<br><br>Когда мы применяем философский подход к научным открытиям, мы получаем более глубокое понимание. Например, физические теории требуют философского анализа для осознания их значимости и пределов своего применения.<br><br>4. Практическая Философия и Наука в Жизни 🔄<br><br>Важно помнить, что философия и наука не только интеллектуальные занятия, но и практические инструменты для жизни. Они помогают нам принимать обоснованные решения, формировать моральные ценности и развивать критическое мышление. Что может быть важнее в столь быстром меняющемся мире?<br><br>🌺 Примеры из жизни: Когда мы обсуждаем этические аспекты использования новых технологий, мы применяем философию, руководствуясь научными принципами. Научные достижения должны всегда идти рука об руку с философскими размышлениями о том, как они повлияют на человечество.<br><br>5. Заключение: Путь к Гармонии 🌈<br><br>Таким образом, моя мысль заключается в том, что философия и наука должны работать в синергии. Они обе приносят нам неоценимые инструменты для понимания мира и развития самого себя. Наша задача — не только получать знания, но и размышлять о том, как они влияют на наше общество и на самих нас.<br><br>🤔 Что вы думаете об этом? Как вы видите взаимосвязь между философией и наукой в своей жизни? Делитесь своими мыслями в комментариях!<br><br><span class="highlight">#Философия #Наука #Знание #Пифагор #Самопознание #Гармония</span></div>
            <p class="like_views">853K просмотров</p>
        </div>





        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Пифагор Самосский</h6>
                    <p class="post_date">Пост от 5 ноября</p>
                </div>
            </div>
<div class="wall_post_text">✨ Теорема Пифагора: Новый взгляд на старую истину! ✨<br><br>Привет, друзья! 🌍 Сегодня я хочу поделиться с вами одной из самых величайших моих находок в мире математики – теоремой Пифагора! 📐🤓<br><br>🔺 Что это такое?
Теорема гласит, что в любом прямоугольном треугольнике квадрат длины гипотенузы (длинной стороны) равен сумме квадратов длин других двух сторон. То есть, если у вас есть треугольник с катетами a и b, и гипотенузой c, то:<br><br>🧮 c² = a² + b²<br><br>То как это выглядит вы можете увидеть на фото.<br>Но как это работает?<br>Представьте, что у вас есть треугольник, где один угол равен 90 градусам. Если вы измерите длины его сторон и подставите в формулу, вы всегда получите верное уравнение! Это помогает в построении, инженерии и даже в повседневной жизни!<br><br>💡 Применение в жизни:
Каждый раз, когда вы измеряете расстояние, строите дома или даже просто гуляете по парку, вы применяете мою теорему на практике! Представьте, как много новых возможностей открываются с её помощью в архитектуре, инженерии и науке! 🏛🔧🧪<br><br>🌟 Мой вызов вам:<br>Попробуйте найти примеры из повседневной жизни, где можно применить теорему Пифагора! Например, измерив расстояние между двумя объектами или проверив, перпендикулярно ли одно зеркало другому. Используйте хэштег #ПифагорChallenge и делитесь своими примерами! 🔍📏<br><br>🌍 Обращение ко всем!<br>Давайте не просто сохраню знание для себя, а будем делиться им! Прошу вас, друзья, попробуйте сами выполнить несколько вычислений, используя теорему Пифагора!<br>Давайте вместе сделаем математику более доступной и интересной! Любите числа так же, как люблю я!<br><br>—————<br><br>💬 Как вы думаете, где ещё можно применить мою теорему?<br><br><br><span class="highlight">#Пифагор #ТеоремаПифагора #Наука #Образование #ИскусствоЧисел</span></div>
            <img src="pef2.webp" alt="Image">
            <p class="like_views">982.7K просмотров</p>
        </div>



        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Пифагор Самосский</h6>
                    <p class="post_date">Пост от 1 ноября</p>
                </div>
            </div>
<div class="wall_post_text">📜 Мудрость чисел 🔢<br>Числа — это язык Вселенной. Они выражают гармонию и порядок, скрытые в хаосе. Каждый из нас может найти в них вдохновение. Не забывайте, что цифры — это не просто знаки, а ключи к пониманию мира. Моё любимое число - это число 10) Это число считается совершенным, так как оно является результатом суммы первых четырех натуральных чисел: 1 + 2 + 3 + 4 = 10. А какое число для вас является «счастливым»?</div>
            <p class="like_views">1 122.4K просмотров</p>
        </div>





        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Пифагор Самосский</h6>
                    <p class="post_date">Пост от 1 ноября</p>
                </div>
            </div>
<div class="wall_post_text">📜 Мудрость чисел 🔢<br>
Числа — это язык Вселенной. Они выражают гармонию и порядок, скрытые в хаосе. Каждый из нас может найти в них вдохновение. Не забывайте, что цифры — это не просто знаки, а ключи к пониманию мира. Моё любимое число - это число 10) Это число считается совершенным, так как оно является результатом суммы первых четырех натуральных чисел: 1 + 2 + 3 + 4 = 10. А какое число для вас является «счастливым»?</div>
            <p class="like_views">1 122.4K просмотров</p>
        </div>



        <div class="post_content">
            <div class="post_info">
                <div>
                    <h6 class="page_name2">Пифагор Самосский</h6>
                    <p class="post_date">Пост от 27 сентября</p>
                </div>
            </div>
<div class="wall_post_text">📜 Важность музыки в математике 🎶<br><br>Друзья и соратники!<br><br>Сегодня я хотел бы поделиться с вами размышлениями о том, как музыка и математика переплетаются в удивительном танце гармонии и числа.<br><br>Музыка — это не только искусство, способное пробуждать в нас эмоции, но и наука, основанная на числовых закономерностях. Задумаемся о некоторых аспектах этого взаимодействия:<br><br>🔢 Гармоничные соотношения: Каждый музыкальный звук имеет свою частоту, и именно соотношения между этими частотами создают гармонию. Например, звучание октавы, тона и кварта можно выразить через простые дроби: 2:1, 3:2, 4:3 соответственно. Эти отношения свидетельствуют о том, что музыка непосредственно связана с математикой.<br><br>🎼 Мелодия и ритм: Ритмическое построение музыкальных произведений основано на определенных числовых последовательностях. Различные размеры и метры в музыке можно проанализировать через числовые закономерности, которые подчеркивают красоту музыкальных фраз.<br><br>⚖ Принципы гармонии: Музыка учит нас важным жизненным урокам: о гармонии, балансе и целостности. Ведь как в математике, так и в музыке важна гармония элементов для достижения идеального результата.<br><br>Я убежден, что изучение музыки и математики неразрывно связано и обогащает наш внутренний мир. Давайте стремиться к гармонии в своих душах и умах через понимание этих двух великих искусств!<br><br>С уважением,<br>Пифагор ✨</div>
            <p class="like_views">1 260.9K просмотров</p>
        </div>

    <div class="rectangle">
        <div class="date">
            Дата создания страницы: 325 до н. э.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
